# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d755825eb090ccaf5d039b8e933b1dda51dd1772b2ac1bf58ab48b059bbec6827e6a4bd65f29cd6d59c8c1b8875d3f7f698e5824458c0933c72adcf4a2d24642

test:
  secret_key_base: 70b8bec2cdaf435c8d1697db4d6f3ea2fb435eb1c65866a17a1d32d814d7e90ac2e92228bce5a7df5c07d63f85ef6f1b0376eebbb8789d2a61a37021e6083a35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
